<circuit type="simulide_0.1" noLinStep="10" speed="100000" animate="1" noLinAcc="5" reactStep="50">
 
Node-252: 
<item valLabely="0" valLabelx="0" y="180" itemtype="Node" hflip="1" vflip="1" objectName="Node-252" labely="-24" labelrot="0" id="Node-252" x="-612" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-249: 
<item valLabely="0" valLabelx="0" y="92" itemtype="Node" hflip="1" vflip="1" objectName="Node-249" labely="-24" labelrot="0" id="Node-249" x="-500" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Oscope-247: 
<item valLabely="0" Filter="0.29999999999999999" valLabelx="0" y="268" itemtype="Oscope" hflip="1" vflip="1" objectName="Oscope-247" labely="-80" labelrot="0" id="Oscope-247" x="-428" rotation="0" labelx="-100" valLabRot="0" Show_id="false"/>
 
Node-231: 
<item valLabely="0" valLabelx="0" y="212" itemtype="Node" hflip="1" vflip="1" objectName="Node-231" labely="-24" labelrot="0" id="Node-231" x="-164" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-228: 
<item valLabely="0" valLabelx="0" y="212" itemtype="Node" hflip="1" vflip="1" objectName="Node-228" labely="-24" labelrot="0" id="Node-228" x="-172" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-57: 
<item valLabely="0" valLabelx="0" y="20" itemtype="Node" hflip="1" vflip="1" objectName="Node-57" labely="-24" labelrot="0" id="Node-170" x="-236" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-56: 
<item valLabely="0" valLabelx="0" y="164" itemtype="Node" hflip="1" vflip="1" objectName="Node-56" labely="-24" labelrot="0" id="Node-164" x="-612" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Resistor-55: 
<item y="108" itemtype="Resistor" Unit=" kO" Show_res="true" objectName="Resistor-55" valLabRot="0" rotation="90" Show_id="false" x="-620" valLabely="4" valLabelx="-9" labelx="-12" Resistance="10" vflip="1" labely="-20" id="Resistor-159" labelrot="0" hflip="1"/>
 
Resistor-54: 
<item y="108" itemtype="Resistor" Unit=" kO" Show_res="true" objectName="Resistor-54" valLabRot="-180" rotation="-90" Show_id="false" x="-604" valLabely="18" valLabelx="-6" labelx="-12" Resistance="10" vflip="1" labely="-20" id="Resistor-154" labelrot="0" hflip="1"/>
 
Ground-53: 
<item valLabely="0" valLabelx="0" y="196" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-53" labely="8" labelrot="0" id="Ground-153" x="-612" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-52: 
<item valLabely="0" valLabelx="0" y="12" itemtype="Node" hflip="1" vflip="1" objectName="Node-52" labely="-24" labelrot="0" id="Node-100" x="-372" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Resistor-51: 
<item y="4" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-51" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-157" valLabelx="40" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Node-50: 
<item valLabely="0" valLabelx="0" y="20" itemtype="Node" hflip="1" vflip="1" objectName="Node-50" labely="-24" labelrot="0" id="Node-118" x="-668" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Fixed Voltage-49: 
<item y="20" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" objectName="Fixed Voltage-49" valLabRot="0" rotation="0" Show_id="false" x="-716" valLabely="8" valLabelx="-16" labelx="-64" vflip="1" labely="-24" Voltage="5" id="Fixed Voltage-116" labelrot="0" hflip="1"/>
 
Push-48: 
<item valLabely="0" valLabelx="0" y="52" itemtype="Push" hflip="1" vflip="1" objectName="Push-48" labely="-24" labelrot="0" id="Push-113" x="-644" rotation="0" labelx="-16" valLabRot="0" Show_id="false" Norm_Close="false"/>
 
Push-47: 
<item valLabely="0" valLabelx="0" y="12" itemtype="Push" hflip="1" vflip="1" objectName="Push-47" labely="-24" labelrot="0" id="Push-112" x="-644" rotation="0" labelx="-16" valLabRot="0" Show_id="false" Norm_Close="false"/>
 
Ground-46: 
<item valLabely="0" valLabelx="0" y="244" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-46" labely="8" labelrot="0" id="Ground-68" x="-172" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
BJT-43: 
<item y="188" itemtype="BJT" PNP="false" objectName="BJT-43" valLabRot="0" rotation="0" Show_id="false" x="-68" Gain="100" valLabely="0" valLabelx="0" Threshold="0.69999999999999996" labelx="18" BC_diode="false" vflip="1" labely="0" id="BJT-65" labelrot="0" hflip="1"/>
 
BJT-42: 
<item y="164" itemtype="BJT" PNP="false" objectName="BJT-42" valLabRot="0" rotation="0" Show_id="false" x="-180" Gain="100" valLabely="0" valLabelx="0" Threshold="0.69999999999999996" labelx="18" BC_diode="false" vflip="1" labely="0" id="BJT-64" labelrot="0" hflip="1"/>
 
BJT-41: 
<item y="140" itemtype="BJT" PNP="false" objectName="BJT-41" valLabRot="0" rotation="0" Show_id="false" x="-308" Gain="100" valLabely="0" valLabelx="0" Threshold="0.69999999999999996" labelx="18" BC_diode="false" vflip="1" labely="0" id="BJT-59" labelrot="0" hflip="1"/>
 
Node-40: 
<item valLabely="0" valLabelx="0" y="4" itemtype="Node" hflip="1" vflip="1" objectName="Node-40" labely="-24" labelrot="0" id="Node-55" x="-252" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-39: 
<item valLabely="0" valLabelx="0" y="12" itemtype="Node" hflip="1" vflip="1" objectName="Node-39" labely="-24" labelrot="0" id="Node-51" x="-244" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-38: 
<item valLabely="0" valLabelx="0" y="28" itemtype="Node" hflip="1" vflip="1" objectName="Node-38" labely="-24" labelrot="0" id="Node-41" x="-228" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-37: 
<item valLabely="0" valLabelx="0" y="36" itemtype="Node" hflip="1" vflip="1" objectName="Node-37" labely="-24" labelrot="0" id="Node-37" x="-220" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-36: 
<item valLabely="0" valLabelx="0" y="44" itemtype="Node" hflip="1" vflip="1" objectName="Node-36" labely="-24" labelrot="0" id="Node-33" x="-212" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-35: 
<item valLabely="0" valLabelx="0" y="52" itemtype="Node" hflip="1" vflip="1" objectName="Node-35" labely="-24" labelrot="0" id="Node-30" x="-204" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
pic16f886-34: 
<item y="-12" itemtype="PIC" Program="C:/Users/valen/MPLABXProjects/TP1.X/dist/default/production/TP1.X.production.hex" Ser_Port="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" objectName="pic16f886-34" valLabRot="0" rotation="0" Show_id="true" x="-572" valLabely="0" valLabelx="0" labelx="0" Mhz="4" vflip="1" labely="-20" id="pic16f886-9" labelrot="0" hflip="1" Ser_Monitor="false"/>
 
Seven Segment-33: 
<item Vertical_Pins="false" y="84" itemtype="Seven Segment" Color="1" NumDisplays="1" CommonCathode="true" objectName="Seven Segment-33" valLabRot="0" rotation="0" Show_id="false" x="-68" valLabely="0" valLabelx="0" labelx="20" Threshold="2.3999999999999999" MaxCurrent="0.01" Resistance="1" vflip="1" labely="-44" id="Seven Segment-5" labelrot="0" hflip="1"/>
 
Seven Segment-32: 
<item Vertical_Pins="false" y="84" itemtype="Seven Segment" Color="1" NumDisplays="1" CommonCathode="true" objectName="Seven Segment-32" valLabRot="0" rotation="0" Show_id="false" x="-180" valLabely="0" valLabelx="0" labelx="20" Threshold="2.3999999999999999" MaxCurrent="0.02" Resistance="1" vflip="1" labely="-44" id="Seven Segment-4" labelrot="0" hflip="1"/>
 
Seven Segment-31: 
<item Vertical_Pins="false" y="84" itemtype="Seven Segment" Color="1" NumDisplays="1" CommonCathode="true" objectName="Seven Segment-31" valLabRot="0" rotation="0" Show_id="false" x="-308" valLabely="0" valLabelx="0" labelx="20" Threshold="2.3999999999999999" MaxCurrent="0.02" Resistance="1" vflip="1" labely="-44" id="Seven Segment-2" labelrot="0" hflip="1"/>
 
Resistor-30: 
<item y="12" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-30" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-26" valLabelx="-12" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Resistor-29: 
<item y="20" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-29" valLabRot="90" rotation="0" Show_id="false" x="-476" valLabely="-192" valLabelx="108" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Resistor-28: 
<item y="28" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-28" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-149" valLabelx="95" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Resistor-27: 
<item y="36" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-27" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-176" valLabelx="125" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Resistor-26: 
<item y="44" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-26" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-181" valLabelx="67" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Resistor-25: 
<item y="52" itemtype="Resistor" Unit=" O" Show_res="true" objectName="Resistor-25" valLabRot="0" rotation="0" Show_id="false" x="-476" valLabely="-219" valLabelx="17" labelx="-12" Resistance="220" vflip="1" labely="-20" id="Resistor-140" labelrot="0" hflip="1"/>
 
Node-24: 
<item valLabely="0" valLabelx="0" y="4" itemtype="Node" hflip="1" vflip="1" objectName="Node-24" labely="-24" labelrot="0" id="Node-109" x="-380" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-23: 
<item valLabely="0" valLabelx="0" y="20" itemtype="Node" hflip="1" vflip="1" objectName="Node-23" labely="-24" labelrot="0" id="Node-118" x="-364" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-22: 
<item valLabely="0" valLabelx="0" y="28" itemtype="Node" hflip="1" vflip="1" objectName="Node-22" labely="-24" labelrot="0" id="Node-121" x="-356" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-21: 
<item valLabely="0" valLabelx="0" y="36" itemtype="Node" hflip="1" vflip="1" objectName="Node-21" labely="-24" labelrot="0" id="Node-123" x="-348" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-20: 
<item valLabely="0" valLabelx="0" y="44" itemtype="Node" hflip="1" vflip="1" objectName="Node-20" labely="-24" labelrot="0" id="Node-127" x="-340" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-19: 
<item valLabely="0" valLabelx="0" y="52" itemtype="Node" hflip="1" vflip="1" objectName="Node-19" labely="-24" labelrot="0" id="Node-129" x="-332" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Resistor-18: 
<item y="140" itemtype="Resistor" Unit=" kO" Show_res="true" objectName="Resistor-18" valLabRot="0" rotation="0" Show_id="false" x="-348" valLabely="6" valLabelx="-16" labelx="-12" Resistance="2.2000000000000002" vflip="1" labely="-20" id="Resistor-144" labelrot="0" hflip="1"/>
 
Resistor-17: 
<item y="164" itemtype="Resistor" Unit=" kO" Show_res="true" objectName="Resistor-17" valLabRot="0" rotation="0" Show_id="false" x="-228" valLabely="6" valLabelx="-16" labelx="-12" Resistance="2.2000000000000002" vflip="1" labely="-20" id="Resistor-144" labelrot="0" hflip="1"/>
 
Resistor-16: 
<item y="188" itemtype="Resistor" Unit=" kO" Show_res="true" objectName="Resistor-16" valLabRot="0" rotation="0" Show_id="false" x="-116" valLabely="6" valLabelx="-16" labelx="-12" Resistance="2.2000000000000002" vflip="1" labely="-20" id="Resistor-144" labelrot="0" hflip="1"/>
 
Node-2: 
<item valLabely="0" valLabelx="0" y="92" itemtype="Node" hflip="1" vflip="1" objectName="Node-2" labely="-24" labelrot="0" id="Node-275" x="-604" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Node-1: 
<item valLabely="0" valLabelx="0" y="84" itemtype="Node" hflip="1" vflip="1" objectName="Node-1" labely="-24" labelrot="0" id="Node-282" x="-620" rotation="0" labelx="-16" valLabRot="0" Show_id="false"/>
 
Connector-66: 
<item y="68" itemtype="Connector" enodeid="Circ_eNode-67" objectName="Connector-66" pointList="-92,68,-100,68,-100,44,-212,44" valLabRot="0" endpinid="Node-36-0" rotation="0" Show_id="false" x="-92" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-33-pin_b" id="Connector-28" labelrot="0" hflip="1"/>
 
Connector-68: 
<item y="60" itemtype="Connector" enodeid="Circ_eNode-69" objectName="Connector-68" pointList="-92,60,-92,52,-204,52" valLabRot="0" endpinid="Node-35-0" rotation="0" Show_id="false" x="-92" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-33-pin_a" id="Connector-21" labelrot="0" hflip="1"/>
 
Connector-70: 
<item y="52" itemtype="Connector" enodeid="Circ_eNode-69" objectName="Connector-70" pointList="-204,52,-204,60" valLabRot="0" endpinid="Seven Segment-32-pin_a" rotation="0" Show_id="false" x="-204" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-35-2" id="Connector-31" labelrot="0" hflip="1"/>
 
Connector-71: 
<item y="44" itemtype="Connector" enodeid="Circ_eNode-67" objectName="Connector-71" pointList="-212,44,-212,68,-204,68" valLabRot="0" endpinid="Seven Segment-32-pin_b" rotation="0" Show_id="false" x="-212" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-36-2" id="Connector-34" labelrot="0" hflip="1"/>
 
Connector-72: 
<item y="36" itemtype="Connector" enodeid="Circ_eNode-73" objectName="Connector-72" pointList="-220,36,-108,36,-108,76,-92,76" valLabRot="0" endpinid="Seven Segment-33-pin_c" rotation="0" Show_id="false" x="-220" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-37-2" id="Connector-38" labelrot="0" hflip="1"/>
 
Connector-74: 
<item y="36" itemtype="Connector" enodeid="Circ_eNode-73" objectName="Connector-74" pointList="-220,36,-220,76,-204,76" valLabRot="0" endpinid="Seven Segment-32-pin_c" rotation="0" Show_id="false" x="-220" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-37-1" id="Connector-39" labelrot="0" hflip="1"/>
 
Connector-75: 
<item y="28" itemtype="Connector" enodeid="Circ_eNode-76" objectName="Connector-75" pointList="-228,28,-228,84,-204,84" valLabRot="0" endpinid="Seven Segment-32-pin_d" rotation="0" Show_id="false" x="-228" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-38-2" id="Connector-42" labelrot="0" hflip="1"/>
 
Connector-77: 
<item y="28" itemtype="Connector" enodeid="Circ_eNode-76" objectName="Connector-77" pointList="-228,28,-116,28,-116,84,-92,84" valLabRot="0" endpinid="Seven Segment-33-pin_d" rotation="0" Show_id="false" x="-228" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-38-1" id="Connector-43" labelrot="0" hflip="1"/>
 
Connector-78: 
<item y="12" itemtype="Connector" enodeid="Circ_eNode-79" objectName="Connector-78" pointList="-244,12,-132,12,-132,100,-92,100" valLabRot="0" endpinid="Seven Segment-33-pin_f" rotation="0" Show_id="false" x="-244" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-39-1" id="Connector-53" labelrot="0" hflip="1"/>
 
Connector-80: 
<item y="4" itemtype="Connector" enodeid="Circ_eNode-81" objectName="Connector-80" pointList="-252,4,-252,108,-204,108" valLabRot="0" endpinid="Seven Segment-32-pin_g" rotation="0" Show_id="false" x="-252" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-40-2" id="Connector-56" labelrot="0" hflip="1"/>
 
Connector-82: 
<item y="4" itemtype="Connector" enodeid="Circ_eNode-81" objectName="Connector-82" pointList="-252,4,-140,4,-140,108,-92,108" valLabRot="0" endpinid="Seven Segment-33-pin_g" rotation="0" Show_id="false" x="-252" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-40-1" id="Connector-57" labelrot="0" hflip="1"/>
 
Connector-85: 
<item y="12" itemtype="Connector" enodeid="Circ_eNode-79" objectName="Connector-85" pointList="-244,12,-244,100,-204,100" valLabRot="0" endpinid="Seven Segment-32-pin_f" rotation="0" Show_id="false" x="-244" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-39-2" id="Connector-52" labelrot="0" hflip="1"/>
 
Connector-86: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-87" objectName="Connector-86" pointList="-668,20,-668,52,-660,52" valLabRot="0" endpinid="Push-48-lnod" rotation="0" Show_id="false" x="-668" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-50-1" id="Connector-120" labelrot="0" hflip="1"/>
 
Connector-88: 
<item y="52" itemtype="Connector" enodeid="Circ_eNode-69" objectName="Connector-88" pointList="-204,52,-332,52" valLabRot="0" endpinid="Node-19-0" rotation="0" Show_id="false" x="-204" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-35-1" id="Connector-32" labelrot="0" hflip="1"/>
 
Connector-89: 
<item y="44" itemtype="Connector" enodeid="Circ_eNode-67" objectName="Connector-89" pointList="-212,44,-340,44" valLabRot="0" endpinid="Node-20-0" rotation="0" Show_id="false" x="-212" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-36-1" id="Connector-35" labelrot="0" hflip="1"/>
 
Connector-90: 
<item y="76" itemtype="Connector" enodeid="Circ_eNode-73" objectName="Connector-90" pointList="-332,76,-348,76,-348,36" valLabRot="0" endpinid="Node-21-0" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-31-pin_c" id="Connector-36" labelrot="0" hflip="1"/>
 
Connector-91: 
<item y="100" itemtype="Connector" enodeid="Circ_eNode-79" objectName="Connector-91" pointList="-332,100,-372,100,-372,12" valLabRot="0" endpinid="Node-52-0" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-31-pin_f" id="Connector-50" labelrot="0" hflip="1"/>
 
Connector-92: 
<item y="12" itemtype="Connector" enodeid="Circ_eNode-79" objectName="Connector-92" pointList="-372,12,-244,12" valLabRot="0" endpinid="Node-39-0" rotation="0" Show_id="false" x="-372" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-52-2" id="Connector-101" labelrot="0" hflip="1"/>
 
Connector-93: 
<item y="12" itemtype="Connector" enodeid="Circ_eNode-79" objectName="Connector-93" pointList="-372,12,-460,12" valLabRot="0" endpinid="Resistor-30-rPin" rotation="0" Show_id="false" x="-372" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-52-1" id="Connector-102" labelrot="0" hflip="1"/>
 
Connector-94: 
<item y="84" itemtype="Connector" enodeid="Circ_eNode-76" objectName="Connector-94" pointList="-332,84,-356,84,-356,28" valLabRot="0" endpinid="Node-22-0" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-31-pin_d" id="Connector-90" labelrot="0" hflip="1"/>
 
Connector-95: 
<item y="108" itemtype="Connector" enodeid="Circ_eNode-81" objectName="Connector-95" pointList="-332,108,-380,108,-380,4" valLabRot="0" endpinid="Node-24-0" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-31-pin_g" id="Connector-94" labelrot="0" hflip="1"/>
 
Connector-96: 
<item y="4" itemtype="Connector" enodeid="Circ_eNode-81" objectName="Connector-96" pointList="-460,4,-380,4" valLabRot="0" endpinid="Node-24-1" rotation="0" Show_id="false" x="-460" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-51-rPin" id="Connector-108" labelrot="0" hflip="1"/>
 
Connector-97: 
<item y="4" itemtype="Connector" enodeid="Circ_eNode-81" objectName="Connector-97" pointList="-380,4,-252,4" valLabRot="0" endpinid="Node-40-0" rotation="0" Show_id="false" x="-380" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-24-2" id="Connector-110" labelrot="0" hflip="1"/>
 
Connector-98: 
<item y="92" itemtype="Connector" enodeid="Circ_eNode-99" objectName="Connector-98" pointList="-332,92,-364,92,-364,20" valLabRot="0" endpinid="Node-23-0" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-31-pin_e" id="Connector-91" labelrot="0" hflip="1"/>
 
Connector-100: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-99" objectName="Connector-100" pointList="-460,20,-364,20" valLabRot="0" endpinid="Node-23-1" rotation="0" Show_id="false" x="-460" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-29-rPin" id="Connector-117" labelrot="0" hflip="1"/>
 
Connector-101: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-99" objectName="Connector-101" pointList="-364,20,-236,20" valLabRot="0" endpinid="Node-57-0" rotation="0" Show_id="false" x="-364" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-23-2" id="Connector-119" labelrot="0" hflip="1"/>
 
Connector-102: 
<item y="28" itemtype="Connector" enodeid="Circ_eNode-76" objectName="Connector-102" pointList="-460,28,-356,28" valLabRot="0" endpinid="Node-22-1" rotation="0" Show_id="false" x="-460" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-28-rPin" id="Connector-120" labelrot="0" hflip="1"/>
 
Connector-103: 
<item y="36" itemtype="Connector" enodeid="Circ_eNode-73" objectName="Connector-103" pointList="-348,36,-220,36" valLabRot="0" endpinid="Node-37-0" rotation="0" Show_id="false" x="-348" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-21-2" id="Connector-124" labelrot="0" hflip="1"/>
 
Connector-104: 
<item y="36" itemtype="Connector" enodeid="Circ_eNode-73" objectName="Connector-104" pointList="-348,36,-460,36" valLabRot="0" endpinid="Resistor-27-rPin" rotation="0" Show_id="false" x="-348" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-21-1" id="Connector-125" labelrot="0" hflip="1"/>
 
Connector-105: 
<item y="44" itemtype="Connector" enodeid="Circ_eNode-67" objectName="Connector-105" pointList="-460,44,-340,44" valLabRot="0" endpinid="Node-20-1" rotation="0" Show_id="false" x="-460" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-26-rPin" id="Connector-126" labelrot="0" hflip="1"/>
 
Connector-106: 
<item y="44" itemtype="Connector" enodeid="Circ_eNode-67" objectName="Connector-106" pointList="-340,44,-340,68,-332,68" valLabRot="0" endpinid="Seven Segment-31-pin_b" rotation="0" Show_id="false" x="-340" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-20-2" id="Connector-128" labelrot="0" hflip="1"/>
 
Connector-107: 
<item y="52" itemtype="Connector" enodeid="Circ_eNode-69" objectName="Connector-107" pointList="-332,52,-332,60" valLabRot="0" endpinid="Seven Segment-31-pin_a" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-19-2" id="Connector-130" labelrot="0" hflip="1"/>
 
Connector-108: 
<item y="52" itemtype="Connector" enodeid="Circ_eNode-69" objectName="Connector-108" pointList="-332,52,-460,52" valLabRot="0" endpinid="Resistor-25-rPin" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-19-1" id="Connector-131" labelrot="0" hflip="1"/>
 
Connector-109: 
<item y="140" itemtype="Connector" enodeid="Circ_eNode-110" objectName="Connector-109" pointList="-332,140,-324,140" valLabRot="0" endpinid="BJT-41-base" rotation="0" Show_id="false" x="-332" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-18-rPin" id="Connector-148" labelrot="0" hflip="1"/>
 
Connector-111: 
<item y="124" itemtype="Connector" enodeid="enode-251" objectName="Connector-111" pointList="-604,124,-604,164,-612,164" valLabRot="0" endpinid="Node-56-0" rotation="0" Show_id="false" x="-604" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-54-lPin" id="Connector-158" labelrot="0" hflip="1"/>
 
Connector-113: 
<item y="124" itemtype="Connector" enodeid="enode-251" objectName="Connector-113" pointList="-620,124,-620,164,-612,164" valLabRot="0" endpinid="Node-56-1" rotation="0" Show_id="false" x="-620" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-55-rPin" id="Connector-163" labelrot="0" hflip="1"/>
 
Connector-114: 
<item y="164" itemtype="Connector" enodeid="enode-251" objectName="Connector-114" pointList="-612,164,-612,180" valLabRot="0" endpinid="Node-252-0" rotation="0" Show_id="false" x="-612" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-56-2" id="Connector-165" labelrot="0" hflip="1"/>
 
Connector-115: 
<item y="28" itemtype="Connector" enodeid="Circ_eNode-76" objectName="Connector-115" pointList="-356,28,-228,28" valLabRot="0" endpinid="Node-38-0" rotation="0" Show_id="false" x="-356" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-22-2" id="Connector-113" labelrot="0" hflip="1"/>
 
Connector-116: 
<item y="92" itemtype="Connector" enodeid="Circ_eNode-99" objectName="Connector-116" pointList="-204,92,-236,92,-236,20" valLabRot="0" endpinid="Node-57-1" rotation="0" Show_id="false" x="-204" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-32-pin_e" id="Connector-169" labelrot="0" hflip="1"/>
 
Connector-117: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-99" objectName="Connector-117" pointList="-236,20,-124,20,-124,92,-92,92" valLabRot="0" endpinid="Seven Segment-33-pin_e" rotation="0" Show_id="false" x="-236" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-57-2" id="Connector-171" labelrot="0" hflip="1"/>
 
Connector-118: 
<item y="188" itemtype="Connector" enodeid="Circ_eNode-119" objectName="Connector-118" pointList="-84,188,-100,188" valLabRot="0" endpinid="Resistor-16-rPin" rotation="0" Show_id="false" x="-84" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-43-base" id="Connector-201" labelrot="0" hflip="1"/>
 
Connector-120: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-87" objectName="Connector-120" pointList="-668,20,-668,12,-660,12" valLabRot="0" endpinid="Push-47-lnod" rotation="0" Show_id="false" x="-668" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-50-2" id="Connector-93" labelrot="0" hflip="1"/>
 
Connector-187: 
<item y="116" itemtype="Connector" enodeid="Circ_eNode-188" objectName="Connector-187" pointList="-172,116,-172,148" valLabRot="0" endpinid="BJT-42-collector" rotation="0" Show_id="false" x="-172" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Seven Segment-32-pin_commona" id="Connector-343" labelrot="0" hflip="1"/>
 
Connector-189: 
<item y="124" itemtype="Connector" enodeid="Circ_eNode-190" objectName="Connector-189" pointList="-300,124,-300,116" valLabRot="0" endpinid="Seven Segment-31-pin_commona" rotation="0" Show_id="false" x="-300" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-41-collector" id="Connector-344" labelrot="0" hflip="1"/>
 
Connector-191: 
<item y="172" itemtype="Connector" enodeid="Circ_eNode-192" objectName="Connector-191" pointList="-60,172,-60,116" valLabRot="0" endpinid="Seven Segment-33-pin_commona" rotation="0" Show_id="false" x="-60" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-43-collector" id="Connector-345" labelrot="0" hflip="1"/>
 
Connector-195: 
<item y="52" itemtype="Connector" enodeid="Circ_eNode-196" objectName="Connector-195" pointList="-628,52,-604,52,-604,92" valLabRot="0" endpinid="Node-2-0" rotation="0" Show_id="false" x="-628" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Push-48-rnod" id="Connector-101" labelrot="0" hflip="1"/>
 
Connector-197: 
<item y="92" itemtype="Connector" enodeid="Circ_eNode-196" objectName="Connector-197" pointList="-604,92,-604,92" valLabRot="0" endpinid="Resistor-54-rPin" rotation="0" Show_id="false" x="-604" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-2-2" id="Connector-276" labelrot="0" hflip="1"/>
 
Connector-198: 
<item y="92" itemtype="Connector" enodeid="Circ_eNode-196" objectName="Connector-198" pointList="-604,92,-580,92,-580,84" valLabRot="0" endpinid="pic16f886-34-RC1" rotation="0" Show_id="false" x="-604" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-2-1" id="Connector-277" labelrot="0" hflip="1"/>
 
Connector-199: 
<item y="12" itemtype="Connector" enodeid="Circ_eNode-200" objectName="Connector-199" pointList="-628,12,-620,12,-620,84" valLabRot="0" endpinid="Node-1-0" rotation="0" Show_id="false" x="-628" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Push-47-rnod" id="Connector-103" labelrot="0" hflip="1"/>
 
Connector-201: 
<item y="76" itemtype="Connector" enodeid="Circ_eNode-200" objectName="Connector-201" pointList="-580,76,-620,76,-620,84" valLabRot="0" endpinid="Node-1-1" rotation="0" Show_id="false" x="-580" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="pic16f886-34-RC0" id="Connector-281" labelrot="0" hflip="1"/>
 
Connector-202: 
<item y="84" itemtype="Connector" enodeid="Circ_eNode-200" objectName="Connector-202" pointList="-620,84,-620,92" valLabRot="0" endpinid="Resistor-55-lPin" rotation="0" Show_id="false" x="-620" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-1-2" id="Connector-283" labelrot="0" hflip="1"/>
 
Connector-203: 
<item y="164" itemtype="Connector" enodeid="Circ_eNode-204" objectName="Connector-203" pointList="-196,164,-212,164" valLabRot="0" endpinid="Resistor-17-rPin" rotation="0" Show_id="false" x="-196" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-42-base" id="Connector-141" labelrot="0" hflip="1"/>
 
Connector-207: 
<item y="20" itemtype="Connector" enodeid="Circ_eNode-87" objectName="Connector-207" pointList="-700,20,-668,20" valLabRot="0" endpinid="Node-50-0" rotation="0" Show_id="false" x="-700" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Fixed Voltage-49-outnod" id="Connector-164" labelrot="0" hflip="1"/>
 
Connector-224: 
<item y="228" itemtype="Connector" enodeid="enode-230" objectName="Connector-224" pointList="-172,228,-172,212" valLabRot="0" endpinid="Node-228-0" rotation="0" Show_id="false" x="-172" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Ground-46-Gnd" id="Connector-224" labelrot="0" hflip="1"/>
 
Connector-227: 
<item y="204" itemtype="Connector" enodeid="enode-230" objectName="Connector-227" pointList="-60,204,-60,212,-164,212" valLabRot="0" endpinid="Node-231-0" rotation="0" Show_id="false" x="-60" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-43-emiter" id="Connector-227" labelrot="0" hflip="1"/>
 
Connector-229: 
<item y="212" itemtype="Connector" enodeid="enode-230" objectName="Connector-229" pointList="-172,212,-172,180" valLabRot="0" endpinid="BJT-42-emiter" rotation="0" Show_id="false" x="-172" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-228-2" id="Connector-229" labelrot="0" hflip="1"/>
 
Connector-232: 
<item y="212" itemtype="Connector" enodeid="enode-230" objectName="Connector-232" pointList="-164,212,-172,212" valLabRot="0" endpinid="Node-228-1" rotation="0" Show_id="false" x="-164" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-231-2" id="Connector-232" labelrot="0" hflip="1"/>
 
Connector-233: 
<item y="140" itemtype="Connector" enodeid="enode-233" objectName="Connector-233" pointList="-364,140,-428,140,-428,76,-532,76" valLabRot="0" endpinid="pic16f886-34-RC7" rotation="0" Show_id="false" x="-364" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-18-lPin" id="Connector-233" labelrot="0" hflip="1"/>
 
Connector-234: 
<item y="84" itemtype="Connector" enodeid="enode-234" objectName="Connector-234" pointList="-532,84,-436,84,-436,164,-244,164" valLabRot="0" endpinid="Resistor-17-lPin" rotation="0" Show_id="false" x="-532" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="pic16f886-34-RC6" id="Connector-234" labelrot="0" hflip="1"/>
 
Connector-230: 
<item y="156" itemtype="Connector" enodeid="enode-230" objectName="Connector-230" pointList="-300,156,-300,212,-164,212" valLabRot="0" endpinid="Node-231-1" rotation="0" Show_id="false" x="-300" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="BJT-41-emiter" id="Connector-230" labelrot="0" hflip="1"/>
 
Connector-238: 
<item y="188" itemtype="Connector" enodeid="enode-248" objectName="Connector-238" pointList="-132,188,-444,188,-444,92,-500,92" valLabRot="0" endpinid="Node-249-0" rotation="0" Show_id="false" x="-132" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-16-lPin" id="Connector-238" labelrot="0" hflip="1"/>
 
Connector-239: 
<item y="52" itemtype="Connector" enodeid="enode-239" objectName="Connector-239" pointList="-492,52,-532,52" valLabRot="0" endpinid="pic16f886-34-RB0" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-25-lPin" id="Connector-239" labelrot="0" hflip="1"/>
 
Connector-240: 
<item y="44" itemtype="Connector" enodeid="enode-240" objectName="Connector-240" pointList="-492,44,-532,44" valLabRot="0" endpinid="pic16f886-34-RB1" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-26-lPin" id="Connector-240" labelrot="0" hflip="1"/>
 
Connector-242: 
<item y="36" itemtype="Connector" enodeid="enode-242" objectName="Connector-242" pointList="-492,36,-532,36" valLabRot="0" endpinid="pic16f886-34-RB2" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-27-lPin" id="Connector-242" labelrot="0" hflip="1"/>
 
Connector-243: 
<item y="28" itemtype="Connector" enodeid="enode-243" objectName="Connector-243" pointList="-492,28,-532,28" valLabRot="0" endpinid="pic16f886-34-RB3" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-28-lPin" id="Connector-243" labelrot="0" hflip="1"/>
 
Connector-244: 
<item y="20" itemtype="Connector" enodeid="enode-244" objectName="Connector-244" pointList="-492,20,-532,20" valLabRot="0" endpinid="pic16f886-34-RB4" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-29-lPin" id="Connector-244" labelrot="0" hflip="1"/>
 
Connector-245: 
<item y="12" itemtype="Connector" enodeid="enode-245" objectName="Connector-245" pointList="-492,12,-532,12" valLabRot="0" endpinid="pic16f886-34-RB5" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-30-lPin" id="Connector-245" labelrot="0" hflip="1"/>
 
Connector-246: 
<item y="4" itemtype="Connector" enodeid="enode-246" objectName="Connector-246" pointList="-492,4,-532,4" valLabRot="0" endpinid="pic16f886-34-RB6" rotation="0" Show_id="false" x="-492" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Resistor-51-lPin" id="Connector-246" labelrot="0" hflip="1"/>
 
Connector-248: 
<item y="268" itemtype="Connector" enodeid="enode-248" objectName="Connector-248" pointList="-548,268,-556,268,-556,124,-500,124,-500,92" valLabRot="0" endpinid="Node-249-1" rotation="0" Show_id="false" x="-548" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Oscope-247-PinP" id="Connector-248" labelrot="0" hflip="1"/>
 
Connector-250: 
<item y="92" itemtype="Connector" enodeid="enode-248" objectName="Connector-250" pointList="-500,92,-532,92" valLabRot="0" endpinid="pic16f886-34-RC5" rotation="0" Show_id="false" x="-500" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-249-2" id="Connector-250" labelrot="0" hflip="1"/>
 
Connector-251: 
<item y="284" itemtype="Connector" enodeid="enode-251" objectName="Connector-251" pointList="-548,284,-644,284,-644,180,-612,180" valLabRot="0" endpinid="Node-252-1" rotation="0" Show_id="false" x="-548" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Oscope-247-PinN" id="Connector-251" labelrot="0" hflip="1"/>
 
Connector-253: 
<item y="180" itemtype="Connector" enodeid="enode-251" objectName="Connector-253" pointList="-612,180,-612,180" valLabRot="0" endpinid="Ground-53-Gnd" rotation="0" Show_id="false" x="-612" valLabely="0" valLabelx="0" labelx="-16" vflip="1" labely="-24" startpinid="Node-252-2" id="Connector-253" labelrot="0" hflip="1"/>
 
PlotterWidget-208: 
<item rect="" updatesEnabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumWidth="1000" isActiveWindow="true" palette="" toolTip="" focusPolicy="0" cursor="" maximumSize="" height="200" y="0" sizeIncrement="" windowIcon="" windowModified="false" maximumHeight="200" pos="" fullScreen="false" accessibleDescription="" MinVolt="-500" visible="false" frameSize="" autoFillBackground="false" baseSize="" childrenRegion="" objectName="PlotterWidget-208" whatsThis="" windowModality="0" x="0" mouseTracking="false" acceptDrops="false" layoutDirection="0" windowTitle="" minimumHeight="200" windowFilePath="" size="" styleSheet="" maximized="false" windowOpacity="1" enabled="true" minimumSizeHint="" toolTipDuration="-1" itemtype="Plotter" geometry="" width="200" normalGeometry="" Scale="1" minimumSize="" minimized="false" windowIconText="" childrenRect="" frameGeometry="" sizeHint="" inputMethodHints="0" MaxVolt="500" sizePolicy="" statusTip="" locale="" accessibleName="" Tracks="1" focus="false" modal="false" minimumWidth="200" contextMenuPolicy="1"/>
 
SerialPortWidget-209: 
<item rect="" updatesEnabled="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumWidth="450" isActiveWindow="true" palette="" toolTip="" focusPolicy="0" cursor="" maximumSize="" height="141" y="0" sizeIncrement="" windowIcon="" windowModified="false" maximumHeight="170" pos="" fullScreen="false" accessibleDescription="" visible="false" frameSize="" autoFillBackground="false" baseSize="" childrenRegion="" objectName="SerialPortWidget-209" whatsThis="" windowModality="0" x="0" mouseTracking="false" acceptDrops="false" layoutDirection="0" windowTitle="Configuracion" minimumHeight="0" windowFilePath="" size="" styleSheet="" maximized="false" windowOpacity="1" enabled="true" minimumSizeHint="" toolTipDuration="-1" itemtype="SerialPort" geometry="" width="313" SettingsProp="COM4,0,3,0,0,0" normalGeometry="" minimumSize="" minimized="false" windowIconText="" childrenRect="" frameGeometry="" sizeHint="" inputMethodHints="0" sizePolicy="" statusTip="" locale="" accessibleName="" focus="false" modal="false" minimumWidth="0" contextMenuPolicy="1"/>
 
</circuit>
